a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:4:"self";s:4:"href";s:61:"http://fulltextrssfeed.com/rss.cnn.com/rss/cnn_topstories.rss";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"CNN.com - Top Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.cnn.com/index.html?eref=rss_topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:151:"CNN.com delivers up-to-the-minute news and information on the latest top stories, weather, entertainment, politics and more. // via fulltextrssfeed.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"CNN.com - Top Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.cnn.com/index.html?eref=rss_topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:60:"http://i.cdn.turner.com/cnn/.e/img/1.0/logo/cnn.logo.rss.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:4:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://rss.cnn.com/~r/rss/cnn_topstories/~3/nxcWbGclCRM/index.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://rss.cnn.com/~r/rss/cnn_topstories/~3/nxcWbGclCRM/index.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Shame on SnapChat, Skype";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 04 Jan 2014 16:15:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:9302:"<div class="cnn_strycntntlft">
<!--startclickprintexclude-->

<a name="em0"/>
<div class="cnn_strylftcntnt"><div class="cnn_strylctcntr">

<ul class="cnn_bulletbin cnnStryHghLght"><!--google_ad_section_start--><li>SnapChat's 4.6 million user names and cell phone numbers were posted online</li>
<li>Chester Wisniewski: Safeguards exists and tech fixes are easy, so why the breach? </li>
<li>He says Skype, SnapChat have obligation to make sure their services are secure </li>
<li>Wisniewski: We must demand accountability from companies to protect our private data </li>
<!--google_ad_section_end-->
</ul></div></div>
<!--endclickprintexclude--><!--google_ad_section_start--><!--startclickprintinclude-->
<p class="cnnEditorialNote"><em><strong>Editor's note:</strong> <a href="http://redirect.viglink.com?key=11fe087258b6fc0532a5ccfc924805c0&u=http%3A%2F%2Fnakedsecurity.sophos.com%2Fauthor%2Fchesterwisniewski%2F" target="_blank">Chester Wisniewski</a> is a senior security adviser at Sophos Inc., Canada. He researches computer security and privacy issues and is a regular contributor to the <a href="http://redirect.viglink.com?key=11fe087258b6fc0532a5ccfc924805c0&u=http%3A%2F%2Fnakedsecurity.sophos.com%2F" target="_blank">Naked Security</a> blog.</em></p>
<p><strong>(CNN)</strong> -- Over the past week, users of two popular Internet messaging companies, SnapChat and Skype, found out their <a href="http://redirect.viglink.com?key=11fe087258b6fc0532a5ccfc924805c0&u=http%3A%2F%2Fwww.suntimes.com%2Fbusiness%2F24715352-420%2Fsnapchat-skype-security-breach-reported.html" target="_blank">accounts were compromised</a>. SnapChat's 4.6 million users' user names and cell phone numbers were posted online. A hacker group posted messages to Skype's official blog and social media accounts.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph2">These are just the latest in a long list of tech companies that fail to provide adequate protection of their users' personal data.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph3">Do companies that offer free services have an obligation to protect our communications? Yes, absolutely.</p>
<div class="cnn_strylftcntnt"><div class="cnn_strylctcntr cnn_strylccimg214">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120220092902-chester-wisniewski-headshot-left-tease.jpg" alt="Chester Wisniewski" border="0" class="box-image" height="122" width="214"/>
</div></div>
<p class="cnn_storypgraphtxt cnn_storypgraph4">SnapChat is an app for phones that allows people to send photos and short videos to friends and promises to delete them once viewed, à la Mission Impossible.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph5">In August 2013, a group of security researchers publicly reported weaknesses in SnapChat's programming interfaces that could allow data exfiltration and manipulation. They withheld the specific details that would enable someone to easily exploit the flaws.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph6">If you're mad at your critics, you might ignore them and quietly fix the flaws. If you're appreciative you might engage them in a dialogue, thank them and work out some time to fix things before telling the public about it.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph7">But it seems the founders of SnapChat chose instead to stick their heads in the sand.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph8">After four months without response, the security researchers grew impatient and decided to publicly disclose the details on Christmas Day, including code they had written that would allow almost anyone to abuse SnapChat's service.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph9">SnapChat then <a href="http://redirect.viglink.com?key=11fe087258b6fc0532a5ccfc924805c0&u=http%3A%2F%2Fblog.snapchat.com%2Fpost%2F71353347590%2Ffinding-friends-with-phone-numbers" target="_blank">blogged</a> that it knew about the flaws, but was satisfied with the changes it implemented and didn't expect the service to be exploited. The next day someone posted the user names and phone numbers of the 4.6 million SnapChat users that they had extracted using the security weaknesses.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph10">While some can make excuses for SnapChat by saying the company is young, hence inexperienced, a breach is still a breach. Skype, a division of Microsoft, can't even say that.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph11">Skype had the dubious distinction of being the first major Internet company to be compromised in 2014. It is the latest victim of a group called the Syrian Electronic Army, which has targeted numerous media companies over the years, including The Financial Times, BBC, NPR, Associated Press and Reuters.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph12">With more than 3 million followers on Twitter and 27 million "likes" on its Facebook page, you would expect the security of a company like Skype to be carefully managed. How did this so-called electronic army penetrate its defenses? It must have been an extremely sophisticated hack, right?</p>
<p class="cnn_storypgraphtxt cnn_storypgraph13">Unfortunately, the answer is no. The Syrian Electronic Army is famous for using phishing, a simple tool that persuades users to disclose their user names and passwords through cleverly worded e-mails.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph14">The primary defense against phishing, aside from never clicking suspicious links or attachments in e-mails, is to use two-factor authentication. The first factor is something we know, typically a password. By adding a second factor -- something you have such as a phone or special keychain token -- attackers not only must acquire your password, but also gain access to a piece of randomly generated information sent to a physical device.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph15">The social media accounts of Skype that were accessed by the Syrian Electronic Army had optional two-factor authentication available, but it was apparently not enabled by Skype. As a result, Skype's blog featured a headline: "Hacked by Syrian Electronic Army ... Stop Spying!" Similar messages were posted on its Twitter and Facebook pages.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph16">Skype acknowledged in a <a href="http://redirect.viglink.com?key=11fe087258b6fc0532a5ccfc924805c0&u=https%3A%2F%2Ftwitter.com%2FSkype%2Fstatus%2F418550480000671744" target="_blank">tweet</a>: "You may have noticed our social media properties were targeted today. No user info was compromised. We're sorry for the inconvenience."</p>
<p class="cnn_storypgraphtxt cnn_storypgraph17">But Snapchat's <a href="http://redirect.viglink.com?key=11fe087258b6fc0532a5ccfc924805c0&u=http%3A%2F%2Fblog.snapchat.com%2Fpost%2F72013106599%2Ffind-friends-abuse" target="_blank">response</a> to the incident is shameful. The company attempted to justify its mistake and promised it will change the app to allow opting-out of one feature without any acknowledgment of the damage done to its users or even a commitment to fixing the list of problems identified by the researchers.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph18">If this was 2012, I might be a little more forgiving. Back then most services didn't offer protections like two-factor authentication or those protections were not flexible enough to work for social media accounts. But this is 2014. All of these social media services offer protection free, designed to prevent this very type of attack.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph19">Didn't Skype think the 27 million people who "liked" them on Facebook and the more than 3 million people who follow them on Twitter deserve to be protected from potentially malicious posts?</p>
<p class="cnn_storypgraphtxt cnn_storypgraph20">Companies that can't seem to get enough of our personal information need to be held accountable. The least they can do is be responsible and keep our data safe. The safeguards exist and the tech fixes are not hard. So, what are they waiting for?</p>
<p class="cnn_storypgraphtxt cnn_storypgraph21">For consumers, don't become complacent to the barrage of announcements explaining how another 5 million records were stolen due to negligence. Demand accountability.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph22"><i>Follow </i><i><a href="http://redirect.viglink.com?key=11fe087258b6fc0532a5ccfc924805c0&u=https%3A%2F%2Ftwitter.com%2F%23%21%2Fcnnopinion" target="_blank">CNN Opinion on Twitter</a></i><i>.</i></p>
<p class="cnn_storypgraphtxt cnn_storypgraph23"><i>Join the </i><i><a href="http://redirect.viglink.com?key=11fe087258b6fc0532a5ccfc924805c0&u=http%3A%2F%2Fwww.facebook.com%2FCNNOpinion" target="_blank">conversation on Facebook</a></i>.</p>
<p class="cnn_strycbftrtxt">The opinions expressed in this commentary are solely those of Chester Wisniewski.</p>
<!--endclickprintinclude--><!--google_ad_section_end-->
<!--no partner-->


<!-- ADSPACE: opinion/mmst/adlinks.607x95 --><!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=607x95_adlinks&cnn_rollup=opinion&page.allowcompete=no&params.styles=fs|CALLOUT -->
<!-- ADSPACE-END -->

</div><img src="http://pixel.quantserve.com/pixel/p-89EKCgBk8MZdE.gif" border="0" height="1" width="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://rss.cnn.com/~r/rss/cnn_topstories/~3/iXhy24Y3Fc0/index.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://rss.cnn.com/~r/rss/cnn_topstories/~3/iXhy24Y3Fc0/index.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Gingrich: No &#039;small soy latte liberalism&#039;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 04 Jan 2014 15:32:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:9221:"<div class="cnn_strycntntlft">
<!--startclickprintexclude-->

<a name="em0"/>
<div class="cnn_strylftcntnt"><div class="cnn_strylctcntr">

<ul class="cnn_bulletbin cnnStryHghLght"><!--google_ad_section_start--><li>NYC mayor proposes slight tax hike on high earners to fund pre-school</li>
<li>Bill de Blasio said tax hike would equal daily price of a small soy latte</li>
<li>Newt Gingrich: Minor tinkering with the welfare state has failed for decades</li>
<li>Gingrich: It's time to focus on policies that foster incentives, economic growth, training</li>
<!--google_ad_section_end-->
</ul></div></div>
<!--endclickprintexclude--><!--google_ad_section_start--><!--startclickprintinclude-->
<p class="cnnEditorialNote"><em><strong>Editor's note:</strong> Newt Gingrich is a co-host of CNN's "<a href="http://redirect.viglink.com?key=11fe087258b6fc0532a5ccfc924805c0&u=http%3A%2F%2Fwww.cnn.com%2Fcrossfire%22%3ECrossfire%3C%2Fa%3E%2C" which airs at 6:30 p.m. ET weekdays, and author of a new book, "<a href="http://redirect.viglink.com?key=11fe087258b6fc0532a5ccfc924805c0&u=http%3A%2F%2Fwww.regnery.com%2Fbooks%2Fenemies-of-the-future%2F" target="_blank">Breakout:</a> Pioneers of the Future, Prison Guards of the Past, and the Epic Battle That Will Decide America's Fate." A former speaker of the House, he was a candidate in the 2012 Republican presidential primaries.</em></p>
<p><strong>(CNN)</strong> -- The phrase "small soy latte liberalism" deserves to become the defining symbol of the failure of the Democratic Party.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph2">The Starbucks reference came from New York's new mayor, Bill de Blasio. As his party's putative presidential front-runner and her husband looked on, de Blasio put the incoherence of the modern left on full display in his inaugural address Wednesday.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph3">After a mayoral campaign which emphasized boldness, radicalism, populism and the "new Progressive" commitment to fighting income inequality, he revealed that after the rhetoric comes timidity, incoherence, and absurdity.</p>
<div class="cnn_strylftcntnt"><div class="cnn_strylctcntr cnn_strylccimg214">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/130723145845-newt-gingrich-portrait-left-tease.jpg" alt="Newt Gingrich" border="0" class="box-image" height="122" width="214"/>
</div></div>
<p class="cnn_storypgraphtxt cnn_storypgraph4"><a href="http://redirect.viglink.com?key=11fe087258b6fc0532a5ccfc924805c0&u=http%3A%2F%2Fwww.cnn.com%2F2014%2F01%2F01%2Fpolitics%2Fbill-de-blasio-inauguration%2Findex.html">Mayor de Blasio promised to change </a>New York City for the daily price of a small soy latte from Starbucks.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph5">"We will ask the very wealthy to pay a little more in taxes so that we can offer full-day universal pre-K and after-school programs for every middle school student," he said. "And when we say 'a little more,' we can rightly emphasize the 'little.'"</p>
<p class="cnn_storypgraphtxt cnn_storypgraph6">"Those earning between $500,000 and $1 million a year," the new mayor continued, "...would see their taxes increase by an average of $973 a year. That's less than three bucks a day -- about the cost of a small soy latte at your local Starbucks."</p>
<p class="cnn_storypgraphtxt cnn_storypgraph7">It was sadly symbolic that Mayor de Blasio was speaking one week before the 50th anniversary of President Lyndon Johnson's declaration of a "War on Poverty."</p>
<a name="em2"/>
<div class="cnn_strylftcntnt cnn_strylftcexpbx" id="expand18">
<div class="cnn_strylceclbtn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/mosaic/bttn_close.gif" alt="" border="0" height="23" width="58"/></div>
<img src="http://i2.cdn.turner.com/cnn/dam/assets/140101135151-de-blasio-inauguration-speech-taxing-wealthy-00001612-story-body.jpg" alt="" border="0" class="box-image" height="120" width="214"/><cite class="expCaption"><span>New York mayor firm about taxing wealthy</span></cite>
</div>
<a name="em3"/>
<div class="cnn_strylftcntnt cnn_strylftcexpbx" id="expand28">
<div class="cnn_strylceclbtn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/mosaic/bttn_close.gif" alt="" border="0" height="23" width="58"/></div>
<img src="http://i2.cdn.turner.com/cnn/dam/assets/140101141146-de-blasio-swear-in-story-body.jpg" alt="" border="0" class="box-image" height="120" width="214"/><cite class="expCaption"><span>De Blasio and return of progressivism?</span></cite>
</div>
<p class="cnn_storypgraphtxt cnn_storypgraph8">Look at the contrast between the mayor's reassurance about tiny sacrifices and Johnson's bold declaration in his State of the Union address on January 8, 1964.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph9">"It will not be a short or easy struggle, no single weapon or strategy will suffice, but we shall not rest until that war is won," Johnson pledged. "The richest nation on earth can afford to win it. We cannot afford to lose it."</p>
<p class="cnn_storypgraphtxt cnn_storypgraph10">Fifty years after the War on Poverty began, the boldest declaration our new champion of liberalism can muster is that his own expansion of the welfare bureaucracy will cost the New York elite no more than their daily dose of caffeine. Oh, how the price to ease their consciences has fallen in half a century. And yet the poor are still impoverished.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph11">Here are the facts: After 50 years and trillions of dollars, bureaucratic government has lost the war on poverty. Each year, we spend $17,000 per person in poverty on means-tested welfare programs alone, as Peter Ferrara <a href="http://redirect.viglink.com?key=11fe087258b6fc0532a5ccfc924805c0&u=http%3A%2F%2Fwww.forbes.com%2Fsites%2Fpeterferrara%2F2013%2F06%2F23%2Fwelfare-state-doesnt-adequately-describe-how-much-americas-poor-control-your-wallet%2F" target="_blank">points out</a>. That adds up to more than $16 trillion since 1965. Yet today, left-wing leaders like Mayor de Blasio and President Barack Obama<a href="http://redirect.viglink.com?key=11fe087258b6fc0532a5ccfc924805c0&u=http%3A%2F%2Fwww.washingtonpost.com%2Fpolitics%2Frunning-transcript-president-obamas-december-4-remarks-on-the-economy%2F2013%2F12%2F04%2F7cec31ba-5cff-11e3-be07-006c776266ed_story.html" target="_blank"> still call </a>inequality "the defining issue of our time." What does this say about their welfare bureaucracies?</p>
<div class="cnn_strylftcntnt"><div class="cnn_strylctcntr cnn_strylctcquote"><div class="cnn_strylctcqcntr">
<div>Mayor de Blasio has done us all a favor by being so clear about the small, timid, and ultimately hopeless efforts to use big bureaucracies to solve the real problems of impoverished Americans.<br/><span>Newt Gingrich</span></div>
</div></div></div>
<p class="cnn_storypgraphtxt cnn_storypgraph12">Like Obama's small, recycled proposals to help poor Americans, de Blasio's "small soy latte" liberalism will grow bureaucracy and please bureaucratic unions but will not help win the war on poverty.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph13">Their minor tinkering with the current welfare state will clearly fail, just as it has failed for decades, and yet minor tinkering is all that the chiefs of modern liberalism have to offer. As if to reassure us, they pledge that continuing the charade will cost just a little more.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph14">Poor and disadvantaged Americans deserve a completely new approach to poverty -- one which has the courage to analyze the failures of the past 50 years. A focus on incentives, economic growth, and on helping the least well-off learn the skills they need to leave poverty would be a good start. Poor Americans need a fundamental break from a system which has trapped so many in dependency.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph15">Ironically, de Blasio has done us all a favor by being so clear about the small, timid, and ultimately hopeless efforts to use big bureaucracies to solve the real problems of impoverished Americans. Let's say no to "small soy latte liberalism" and yes to profoundly rethinking the best way of helping our fellow citizens.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph17"><i><a href="http://redirect.viglink.com?key=11fe087258b6fc0532a5ccfc924805c0&u=https%3A%2F%2Ftwitter.com%2F%23%21%2Fcnnopinion" target="_blank">Follow us on Twitter @CNNOpinion.</a></i></p>
<p class="cnn_storypgraphtxt cnn_storypgraph18"><i><a href="http://redirect.viglink.com?key=11fe087258b6fc0532a5ccfc924805c0&u=http%3A%2F%2Fwww.facebook.com%2FCNNOpinion" target="_blank">Join us on Facebook.com/CNNOpinion. </a></i></p>
<p class="cnn_strycbftrtxt">The opinions expressed in this column are solely those of Newt Gingrich.</p>
<!--endclickprintinclude--><!--google_ad_section_end-->
<!--no partner-->


<!-- ADSPACE: opinion/mmst/adlinks.607x95 --><!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=607x95_adlinks&cnn_rollup=opinion&page.allowcompete=no&params.styles=fs|CALLOUT -->
<!-- ADSPACE-END -->

</div><img src="http://pixel.quantserve.com/pixel/p-89EKCgBk8MZdE.gif" border="0" height="1" width="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://rss.cnn.com/~r/rss/cnn_topstories/~3/YF6p0Qy0MGs/index.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://rss.cnn.com/~r/rss/cnn_topstories/~3/YF6p0Qy0MGs/index.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"&#039;Bye Bye Love&#039; singer dies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 05 Jan 2014 01:13:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:12560:"<div class="cnn_strycntntlft">
<!--startclickprintexclude-->
<style type="text/css"><![CDATA[
.cnn_html_slideshow_metadata > .cnn_html_media_utility::before{color:red;content:'>>';font-size:9px;line-height:12px;padding-right:1px}
.cnnstrylccimg640{margin:0 27px 14px 0}
.captionText{filter:alpha(opacity=100);opacity:1}
.cnn_html_slideshow_media_caption a,.cnn_html_slideshow_media_caption a:visited,.cnn_html_slideshow_media_caption a:link,.captionText a,.captionText a:visited,.captiontext a:link{color:#004276;outline:medium none}
.cnnVerticalGalleryPhoto{margin:0 auto;padding-right:68px;width:270px}
]]></style><div class="cnnExplainer cnn_html_slideshow">
<div class="cnnstrylccimg640"><div class="cnn_stryichgfull"><div class="cnn_stryichgflg">
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/140103230626-01-everly-brothers-horizontal-gallery.jpg" alt="Singer&lt;a href='http://www.cnn.com/2014/01/03/showbiz/singer-phil-everly-dies/index.html?hpt=hp_t1' target='_blank'&gt; Phil Everly&lt;/a&gt;, left, one half of the groundbreaking, smooth-sounding, record-setting duo the Everly Brothers. has died, a hospital spokeswoman said. He was 74." border="0" height="360" id="articleGalleryPhoto001" width="640"/><cite id="galleryCaption001">Singer<a href="http://redirect.viglink.com?key=11fe087258b6fc0532a5ccfc924805c0&u=http%3A%2F%2Fwww.cnn.com%2F2014%2F01%2F03%2Fshowbiz%2Fsinger-phil-everly-dies%2Findex.html%3Fhpt%3Dhp_t1" target="_blank"> Phil Everly</a>, left, one half of the groundbreaking, smooth-sounding, record-setting duo the Everly Brothers. has died, a hospital spokeswoman said. He was 74.</cite>
</div>
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/140103230652-05-everly-brothers-horizontal-gallery.jpg" alt="During the late 1950s and early 1960s, Phil Everly and his brother, Don, right, ranked among the elite in the music world by virtue of their pitch-perfect harmonies and emotive lyrics." border="0" height="360" id="articleGalleryPhoto002" width="640"/><cite id="galleryCaption002">During the late 1950s and early 1960s, Phil Everly and his brother, Don, right, ranked among the elite in the music world by virtue of their pitch-perfect harmonies and emotive lyrics.</cite>
</div>
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/140103230633-02-everly-brothers-horizontal-gallery.jpg" alt="Rolling Stone labeled the Everly Brothers &quot;the most important vocal duo in rock,&quot; having influenced the Beatles, the Beach Boys, Simon &amp;amp; Garfunkel and many other acts. Here, with Phil on the left, they perform on the Johnny Cash Show in 1970." border="0" height="360" id="articleGalleryPhoto003" width="640"/><cite id="galleryCaption003">Rolling Stone labeled the Everly Brothers "the most important vocal duo in rock," having influenced the Beatles, the Beach Boys, Simon &amp; Garfunkel and many other acts. Here, with Phil on the left, they perform on the Johnny Cash Show in 1970.</cite>
</div>
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/140103230640-03-everly-brothers-horizontal-gallery.jpg" alt="Phil Everly in London after signing a recording contract with Pye Records, having just recorded an album and a single, &quot;Invisible Man,&quot; with his producer and close friend Terry Slater." border="0" height="360" id="articleGalleryPhoto004" width="640"/><cite id="galleryCaption004">Phil Everly in London after signing a recording contract with Pye Records, having just recorded an album and a single, "Invisible Man," with his producer and close friend Terry Slater.</cite>
</div>
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/140103230646-04-everly-brothers-horizontal-gallery.jpg" alt="The Everly Brothers and their band performing at their reunion concert at the Royal Albert Hall, London, in September 1983. From left, Mark Griffiths, Graham Jarvis, Phil Everly, Albert Lee, Don Everly and Martin Jenner." border="0" height="360" id="articleGalleryPhoto005" width="640"/><cite id="galleryCaption005">The Everly Brothers and their band performing at their reunion concert at the Royal Albert Hall, London, in September 1983. From left, Mark Griffiths, Graham Jarvis, Phil Everly, Albert Lee, Don Everly and Martin Jenner.</cite>
</div>
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/140103231042-06-everly-brothers-horizontal-gallery.jpg" alt="The Everly Brothers, Phil, left, and Don, support Simon and Garfunkel during a concert in Hyde Park, London." border="0" height="360" id="articleGalleryPhoto006" width="640"/><cite id="galleryCaption006">The Everly Brothers, Phil, left, and Don, support Simon and Garfunkel during a concert in Hyde Park, London.</cite>
</div>








</div></div></div>


</div>
<a name="em0"/>
<div class="cnn_strylftcntnt"><div class="cnn_strylctcntr">

<ul class="cnn_bulletbin cnnStryHghLght"><!--google_ad_section_start--><li>Phil Everly dies at age 74, a California hospital spokeswoman says</li>
<li>He and his brother Don made up the renowned duo the Everly Brothers</li>
<li>Their hits included "Bye Bye Love" and "Cathy's Clown"</li>
<li>They are inductees in the rock, country music halls of fame</li>
<!--google_ad_section_end-->
</ul></div></div>

<!--endclickprintexclude--><!--google_ad_section_start--><!--startclickprintinclude-->
<p><strong>(CNN)</strong> -- Singer Phil Everly -- one half of the groundbreaking, smooth-sounding, record-setting duo, the Everly Brothers -- has died, a hospital spokeswoman said.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph2">He was 74.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph3">Patricia Aidem, a spokeswoman at Providence St. Joseph Medical Center in Burbank, confirmed Everly's death on Friday, but could not provide additional details, citing the family's request.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph4">During the late 1950s and early 1960s, Phil Everly and his brother, Don (now 76), ranked among the elite in the music world by virtue of their pitch-perfect harmonies and emotive lyrics.</p>
<a name="em1"/>
<div class="cnn_strylftcntnt cnn_strylftcexpbx" id="expand15">
<div class="cnn_strylceclbtn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/mosaic/bttn_close.gif" alt="" border="0" height="23" width="58"/></div>
<img src="http://i2.cdn.turner.com/cnn/dam/assets/140104100133-newday-vo-phil-everly-death-00002901-story-body.jpg" alt="" border="0" class="box-image" height="120" width="214"/><cite class="expCaption"><span>Singer Phil Everly dies at 74</span></cite>
</div>
<p class="cnn_storypgraphtxt cnn_storypgraph5"><a href="http://redirect.viglink.com?key=11fe087258b6fc0532a5ccfc924805c0&u=http%3A%2F%2Fwww.rollingstone.com%2Fmusic%2Fartists%2Fthe-everly-brothers%2Fbiography" target="_blank">Rolling Stone</a> labeled the Everly Brothers "the most important vocal duo in rock," having influenced the Beatles, the Beach Boys, Simon &amp; Garfunkel and many other acts.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph6">Along the way, they notched 35 Top 100 songs -- more than any other vocal pair.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph7">The Everly Brothers' sound -- with Don's lower register generally ringing in perfect thirds with Phil's higher voice -- was the backbone of dozens of hits.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph8">The two began as songwriters before signing a deal in 1957 with Cadence Records. They became international sensations over the next five years with tunes such as "Bye Bye Love," "Wake Up Little Susie," "When Will I Be Loved" and "All I Have to Do Is Dream." In terms of record sales, their chief rivals during this stretch were Elvis Presley and Pat Boone.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph9">Their style -- a product of their blend of rock 'n' roll with Appalachian folk, bluegrass and other genres more closely aligned to their Kentucky roots -- helped them earn inductions in both the <a href="http://redirect.viglink.com?key=11fe087258b6fc0532a5ccfc924805c0&u=http%3A%2F%2Fwww.rockhall.com%2Finductees%2Fthe-everly-brothers%2Fbio%2F" target="_blank">Rock and Roll Hall of Fame </a>and the Country Music Hall of Fame.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph10">"The amount of music that can be directly traced to the Everly Brothers is incredible," <a href="http://redirect.viglink.com?key=11fe087258b6fc0532a5ccfc924805c0&u=https%3A%2F%2Ftwitter.com%2FtheJoeCul%2Fstatus%2F419291886722228224" target="_blank">wrote one admirer on Twitter</a>. "Thanks, Phil...and 'Bye Bye.'"</p>
<p class="cnn_storypgraphtxt cnn_storypgraph11">Phil and Don were born in the business, the offspring of country and western singers Margaret and Ike Everly.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph12">The Everlys sang with their parents in live shows and on the radio. In the mid-'50s, while still teenagers, they moved to Nashville to be songwriters. In 1957, they found a Felice and Boudleaux Bryant song, "Bye Bye Love."</p>
<p class="cnn_storypgraphtxt cnn_storypgraph13">According to "The Rolling Stone Encyclopedia of Rock &amp; Roll," 30 acts had rejected the song, but the Everlys -- with the key guitar contributions of Chet Atkins, who played on many of their hits -- took the song to No. 2 on the pop charts.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph14">"They added Bo Diddley riffs, teenage anxieties and sharkskin suits but -- for all that -- the core of their sound remained country brother harmony," read their <a href="http://redirect.viglink.com?key=11fe087258b6fc0532a5ccfc924805c0&u=http%3A%2F%2Fcountrymusichalloffame.org%2Ffull-list-of-inductees%2Fview%2F-everly-brothers" target="_blank">bio on the Country Music Hall of Fame's website</a>.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph15">After averaging a Top 10 hit every four months over the next few years, the Everly Brothers inked a 10-year pact with Warner Brothers (which now is part of Time Warner, like CNN) in 1960. More success followed -- including "Cathy's Clown," which the duo wrote -- and they stayed particularly popular in Britain.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph16">"Bye Bye Love" was "the first thing that really killed me," Paul Simon once recalled. He called Art Garfunkel immediately upon hearing the song, according to a Simon biography, and the two set to work on their own act.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph17">The Everlys also served to bond the nascent Beatles.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph18">Upon hearing "All I Have to Do Is Dream" in 1958, the young group -- which had just added George Harrison to a lineup that included John Lennon and Paul McCartney -- couldn't wait to cover it.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph19">"When we first heard it, it blew us away," McCartney said in Mark Lewisohn's new Beatles biography, "Tune In."</p>
<p class="cnn_storypgraphtxt cnn_storypgraph20">By the 1970s, the pair was performing in a band that also included legends Warren Zevon and Waddy Wachtel. But their time together came to a sudden end in 1973, when Phil stormed off the stage during a show in California.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph21">The brothers reunited on stage and in the studio 10 years later, leading to more albums, including "EB 84" (including the McCartney-written "On the Wings of a Nightingale") and "Born Yesterday."</p>
<p class="cnn_storypgraphtxt cnn_storypgraph22">Their remaining years were highlights by occasional shows, hall of fame inductions and various other honors, including a Grammy Lifetime Achievement Award in 1997.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph23"><a href="http://redirect.viglink.com?key=11fe087258b6fc0532a5ccfc924805c0&u=http%3A%2F%2Fwww.cnn.com%2Fspecials%2Fworld%2Fobituaries-2013%2Findex.html" target="_blank">People we lost in 2013</a></p>
<p class="cnn_strycbftrtxt">CNN's Mayra Cuevas contributed to this report.</p>
<!--endclickprintinclude--><!--google_ad_section_end-->
<!--no partner-->


<!-- ADSPACE: entertainment/mmst/adlinks.607x95 --><!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=607x95_adlinks&cnn_rollup=entertainment&page.allowcompete=no&params.styles=fs|CALLOUT -->
<!-- ADSPACE-END -->

</div><img src="http://pixel.quantserve.com/pixel/p-89EKCgBk8MZdE.gif" border="0" height="1" width="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://rss.cnn.com/~r/rss/cnn_topstories/~3/QdFEYWGTl14/index.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://rss.cnn.com/~r/rss/cnn_topstories/~3/QdFEYWGTl14/index.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"&#039;Gone With the Wind&#039; actress dies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 04 Jan 2014 13:34:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4074:"<div class="cnn_strycntntlft">
<!--startclickprintexclude-->
<div class="cnn_stryimg640captioned"><img src="http://i2.cdn.turner.com/cnn/dam/assets/140104082953-alicia-rhett-story-top.jpg" alt="Alicia Rhett was cast as India Wilkes, sister of plantation owner Ashley Wilkes, in " gone="" with="" the="" wind.="" border="0" height="360" width="640"/></div>
<div class="cnn_stryimg640caption"><div class="cnn_strycaptiontxt">Alicia Rhett was cast as India Wilkes, sister of plantation owner Ashley Wilkes, in "Gone With the Wind."</div></div>
<a name="em0"/>
<div class="cnn_strylftcntnt"><div class="cnn_strylctcntr">

<ul class="cnn_bulletbin cnnStryHghLght"><!--google_ad_section_start--><li>Alicia Rhett played India Wilkes in the 1939 classic "Gone With the Wind"</li>
<li>After the film, she headed back to Charleston and worked as an artist</li>
<li>She died of natural causes at a retirement community, a spokesman says</li>
<!--google_ad_section_end-->
</ul></div></div>

<!--endclickprintexclude--><!--google_ad_section_start--><!--startclickprintinclude-->
<p><strong>(CNN)</strong> -- Alicia Rhett, who had been one of the oldest surviving cast member of the classic film "Gone With the Wind," died Friday in her longtime hometown of Charleston, South Carolina, a retirement community spokeswoman said.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph2">Rhett passed away of natural causes around 5 p.m. surrounded by friends at Bishop Gadsden Episcopal Retirement Community, said Kimberly Farfone Borts, a spokeswoman for the community.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph3">She was 98.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph4">Born in Savannah, Georgia, Rhett moved with her mother to Charleston after her father died during World War I, according to Borts. Her roots to the South trace back even deeper: According to <a href="http://redirect.viglink.com?key=11fe087258b6fc0532a5ccfc924805c0&u=http%3A%2F%2Fwww.tcm.com%2Ftcmdb%2Fperson%2F160752%7C180318%2FAlicia-Rhett%2F" target="_blank">her biography on the Turner Classic Movies website </a>-- which, like CNN, is a unit of Time Warner -- she was the great-granddaughter of U.S. Sen. Robert Rhett, known as the "Father of Secession" for his staunch and vocal anti-Union positions.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph5">Rhett was doing local theater productions when she was spotted for a role in the 1939 classic "Gone With the Wind," a film based on Margaret Mitchell's Pulitzer Prize-winning novel.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph6">She was cast as India Wilkes, sister of plantation owner Ashley Wilkes who was at odds with Scarlet O'Hara, played by Vivien Leigh.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph7">While the runaway success and continued notoriety of "Gone With the Wind" made Rhett recognizable nationwide, she did not pursue the limelight. Instead of heading to Hollywood, Rhett went back to Charleston.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph8">In the coastal South Carolina city, she developed a reputation as a talented artist, producing works seen in the state library and in many plantations in the area, as well as sketches of her fellow "Gone With the Wind" cast members, according to Borts.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph9">Rhett never married and had a relatively quiet life, though she was involved in local arts programs.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph10"><a href="http://redirect.viglink.com?key=11fe087258b6fc0532a5ccfc924805c0&u=http%3A%2F%2Fwww.cnn.com%2Fspecials%2Fworld%2Fobituaries-2013%2Findex.html" target="_blank">People we lost in 2013</a></p>

<!--endclickprintinclude--><!--google_ad_section_end-->
<!--no partner-->


<!-- ADSPACE: entertainment/bst/adlinks.607x95 --><!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=bst&cnn_position=607x95_adlinks&cnn_rollup=entertainment&page.allowcompete=no&params.styles=fs|CALLOUT -->
<!-- ADSPACE-END -->

</div><img src="http://pixel.quantserve.com/pixel/p-89EKCgBk8MZdE.gif" border="0" height="1" width="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Sun, 05 Jan 2014 04:19:41 GMT";s:6:"server";s:22:"Apache/2.2.16 (Ubuntu)";s:12:"x-powered-by";s:21:"PHP/5.3.3-1ubuntu9.10";s:7:"expires";s:29:"Sun, 05 Jan 2014 04:49:42 GMT";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"11562";s:10:"connection";s:5:"close";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20140105040538";}